#SERVER_URL="http://192.168.242.91:4000"
SERVER_URL="https://mentor-guru-backend.onrender.com"
DB_URL="mongodb+srv://MentorGuru:MentorGuru@cluster0.qgkku.mongodb.net/GCE?retryWrites=true&w=majority&appName=Cluster0"